DO_SEED="false"
NODE_TLS_REJECT_UNAUTHORIZED=0
NUXT_PUBLIC_FRONTEND_URL="https://localhost:3000"

TW_CLIENT_ID=
TW_CLIENT_SECRET=
TW_GRANT_TYPE="client_credentials"
TW_OAUTH_ENDPOINT="https://id.twitch.tv/oauth2/token"
IGDB_ENDPOINT="https://api.igdb.com/v4"

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

SUPABASE_KEY=
SUPABASE_SECRET=
SUPABASE_URL=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_API_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

NUXT_IMAGE_DOMAINS="https://images.igdb.com/igdb/image/upload"
NUXT_PUBLIC_GTAG_ID=
NUXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=
NUXT_PUBLIC_SCRIPTS_CLARITY_ID="mock"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5454"
POSTGRES_NAME="main"
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}

NUXT_SENTRY_ORG=
NUXT_SENTRY_PROJECT=
NUXT_SENTRY_AUTH_TOKEN=
NUXT_PUBLIC_SENTRY_DSN=

BING_API_KEY=